{
  "name": "Where to Eat",
  "short_name": "WhereToEat",
  "description": "Collaboratively decide where to eat with friends",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-light-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-light-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
